src/riak_search.proto

/* -------------------------------------------------------------------
**
** riak_search.proto: Protocol buffers for Riak Search
**
** Copyright (c) 2012 Basho Technologies, Inc.  All Rights Reserved.
**
** This file is provided to you under the Apache License,
** Version 2.0 (the "License"); you may not use this file
** except in compliance with the License.  You may obtain
** a copy of the License at
**
**   http://www.apache.org/licenses/LICENSE-2.0
**
** Unless by applicable law or agreed to in writing,
** software distributed under the License is distributed on an
** "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
** KIND, either express or implied.  See the License for the
** specific language governing permissions and limitations
** under the License.
**
** -------------------------------------------------------------------
*/

/*
** Revision: 1.4
*/

syntax = "proto3";
package basho.riak.api.pb.message;

import "riak.proto";

// java package specifiers
option java_package = "com.basho.riak.protobuf";
option java_outer_classname = "RiakSearchPB";

message RpbSearchDoc {
  repeated RpbPair fields = 1;
}

message RpbSearchQueryReq {
  bytes  q      =  1;  // Query string
  bytes  index  =  2;  // Index
  uint32 rows   =  3;  // Limit rows
  uint32 start  =  4;  // Starting offset
  bytes  sort   =  5;  // Sort order
  bytes  filter =  6;  // Inline fields filtering query
  bytes  df     =  7;  // Default field
  bytes  op     =  8;  // Default op
  repeated bytes  fl     =  9;  // Return fields limit (for ids only, generally)
  bytes  presort = 10; // Presort (key / score)
}

message RpbSearchQueryResp {
  repeated RpbSearchDoc docs      = 1; // Result documents
  float        max_score = 2; // Maximum score
  uint32       num_found = 3; // Number of results
}
