src/riak_ts.proto

/* -------------------------------------------------------------------
**
** riak_ts.proto: Protocol buffers for riak KV (timeseries-specific messages)
**
** Copyright (c) 2015 Basho Technologies, Inc.  All Rights Reserved.
**
** This file is provided to you under the Apache License,
** Version 2.0 (the "License"); you may not use this file
** except in compliance with the License.  You may obtain
** a copy of the License at
**
**   http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing,
** software distributed under the License is distributed on an
** "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
** KIND, either express or implied.  See the License for the
** specific language governing permissions and limitations
** under the License.
**
** -------------------------------------------------------------------
*/

/*
** Revision: 1.0rc7
*/

syntax = "proto3";
package basho.riak.api.pb.message;

// Java package specifiers
option java_package = "com.basho.riak.protobuf";
option java_outer_classname = "RiakTsPB";

import "riak.proto"; // for RpbPair


// Dispatch a query to Riak
message TsQueryReq {
  // left to support parameterized queries in the future
  TsInterpolation query = 1;
  bool stream = 2;
  bytes cover_context = 3; // chopped up coverage plan per-req
}

message TsQueryResp {
  repeated TsColumnDescription columns = 1;
  repeated TsRow rows = 2;  // 0 to n rows
  bool done = 3;
}

message TsGetReq {
  bytes table = 1;
  repeated TsCell key = 2;
  uint32 timeout = 3;
}

message TsGetResp {
  repeated TsColumnDescription columns = 1;
  repeated TsRow rows = 2;  // 0 or 1 rows
}


message TsPutReq {
  bytes table = 1;

  // optional: omitting it should use table order
  repeated TsColumnDescription columns = 2;

  repeated TsRow rows = 3;
}

message TsPutResp {

}

message TsDelReq {
  bytes table = 1;
  repeated TsCell key = 2;
  bytes vclock = 3;
  uint32 timeout = 4;
}

message TsDelResp {

}

message TsInterpolation {
  bytes base = 1;
  repeated RpbPair interpolations = 2;
}

enum TsColumnType {
  VARCHAR = 0;
  SINT64 = 1;
  DOUBLE = 2;
  TIMESTAMP = 3;
  BOOLEAN = 4;
}

message TsColumnDescription {
  bytes name = 1;
  TsColumnType type = 2;
}

message TsRow {
  repeated TsCell cells = 1;
}

message TsCell {
  bytes varchar_value = 1;
  sint64 sint64_value = 2;
  sint64 timestamp_value = 3;
  bool boolean_value = 4;
  double double_value = 5;
}

message TsListKeysReq {
  bytes table = 1;
  uint32 timeout = 2;
}

message TsListKeysResp {
  repeated TsRow keys = 1;
  bool done = 2;
}

// Request a segmented coverage plan for this query
message TsCoverageReq {
  // left to support parameterized queries in the future
  TsInterpolation query = 1;
  bytes table = 2;
  bytes replace_cover = 3;     // For failure recovery
  repeated bytes unavailable_cover = 4; // Other coverage contexts that have failed to assist Riak in deciding what nodes to avoid
}

// Segmented TS coverage plan response
message TsCoverageResp {
   repeated TsCoverageEntry entries = 1;
}

// Segment of a TS coverage plan
message TsCoverageEntry {
    bytes ip = 1;
    uint32 port = 2;
    bytes cover_context = 3; // Opaque context to pass into follow-up request
    TsRange range = 4; // Might be other types of coverage queries/responses
}

// Each prospective subquery has a range of valid time values
message TsRange {
    bytes field_name = 1;
    sint64 lower_bound = 2;
    bool lower_bound_inclusive = 3;
    sint64 upper_bound = 4;
    bool upper_bound_inclusive = 5;
    bytes desc = 6; // Some human readable description of the time range
}
