src/riak.proto

/* -------------------------------------------------------------------
**
** riak.proto: Protocol buffers for Riak
**
** Copyright (c) 2007-2010 Basho Technologies, Inc.  All Rights Reserved.
**
** This file is provided to you under the Apache License,
** Version 2.0 (the "License"); you may not use this file
** except in compliance with the License.  You may obtain
** a copy of the License at
**
**   http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing,
** software distributed under the License is distributed on an
** "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
** KIND, either express or implied.  See the License for the
** specific language governing permissions and limitations
** under the License.
**
** -------------------------------------------------------------------
*/

/*
** Revision: 1.4
*/

syntax = "proto3";
package basho.riak.api.pb.message;

// Java package specifiers
option java_package = "com.basho.riak.protobuf";
option java_outer_classname = "RiakPB";

// Error response - may be generated for any Req
message RpbErrorResp {
    bytes errmsg = 1;
    uint32 errcode = 2;
}

// Get server info request - no message defined, just send RpbGetServerInfoReq message code
message RpbGetServerInfoResp {
    bytes node = 1;
    bytes server_version = 2;
}

// Key/value pair - used for user metadata, indexes, search doc fields
message RpbPair {
    bytes key = 1;
    bytes value = 2;
}


// Get bucket properties request
message RpbGetBucketReq {
    bytes bucket = 1;
    bytes type = 2;
}

// Get bucket properties response
message RpbGetBucketResp {
    RpbBucketProps props = 1;
}

// Set bucket properties request
message RpbSetBucketReq {
    bytes bucket = 1;
    RpbBucketProps props = 2;
    bytes type = 3;
}

// Set bucket properties response - no message defined, just send
// RpbSetBucketResp

// Reset bucket properties request
message RpbResetBucketReq {
    bytes bucket = 1;
    bytes type = 2;
}

// Get bucket properties request
message RpbGetBucketTypeReq {
    bytes type = 1;
}

// Set bucket properties request
message RpbSetBucketTypeReq {
    bytes type = 1;
    RpbBucketProps props = 2;
}

// Set bucket properties response - no message defined, just send
// RpbSetBucketResp

// Module-Function pairs for commit hooks and other bucket properties
// that take functions
message RpbModFun {
    bytes module = 1;
    bytes function = 2;
}

// A commit hook, which may either be a modfun or a JavaScript named
// function
message RpbCommitHook {
    RpbModFun modfun = 1;
    bytes name = 2;
}

// Bucket properties
message RpbBucketProps {
    // Declared in riak_core_app
    uint32 n_val = 1;
    bool allow_mult = 2;
    bool last_write_wins = 3;
    repeated RpbCommitHook precommit = 4;
    bool has_precommit = 5;
    repeated RpbCommitHook postcommit = 6;
    bool has_postcommit = 7;
    RpbModFun chash_keyfun = 8;

    // Declared in riak_kv_app
    RpbModFun linkfun = 9;
    uint32 old_vclock = 10;
    uint32 young_vclock = 11;
    uint32 big_vclock = 12;
    uint32 small_vclock = 13;
    uint32 pr = 14;
    uint32 r = 15;
    uint32 w = 16;
    uint32 pw = 17;
    uint32 dw = 18;
    uint32 rw = 19;
    bool basic_quorum = 20;
    bool notfound_ok = 21;

    // Used by riak_kv_multi_backend
    bytes backend = 22;

    // Used by riak_search bucket fixup
    bool search = 23;

    // Used by riak_repl bucket fixup
    enum RpbReplMode {
        FALSE = 0;
        REALTIME = 1;
        FULLSYNC = 2;
        TRUE = 3;
    }
    RpbReplMode repl = 24;

    // Search index
    bytes search_index = 25;

    // KV Datatypes
    bytes datatype = 26;

    // KV strong consistency
    bool consistent = 27;

    // KV fast path
    bool write_once = 28;

    // Hyperlolog DT Precision
    uint32 hll_precision = 29;
}

// Authentication request
message RpbAuthReq {
    bytes user = 1;
    bytes password = 2;
}
